{
  "name": "webstudio_landing",
  "version": "1.0.0",
  "homepage": "https://kolyana31.github.io/webstudio_landing/dist/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "scss": "^0.2.4",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "normalize.css": "^8.0.1"
  }
}
