{
  "name": "webstudio",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "scss": "^0.2.4",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
